ScreenCapturing/WPFChatForm.xaml

<UserControl x:Class="ScreenCapturing.WPFChatForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:local="clr-namespace:ScreenCapturing"
             mc:Ignorable="d" 
             d:DesignHeight="446.25" d:DesignWidth="299.375">
    <DockPanel>
        <DockPanel Height="35" DockPanel.Dock="Bottom">
            <Image x:Name="sendimg" DockPanel.Dock="Right"  MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="pack://siteoforigin:,,,/Resources/ic_menu_send.png"/>
            <emoji:Picker x:Name="picker" Picked="picker_Picked"/>
            <emoji:TextBox x:Name="MessageTextBox" KeyDown="MessageTextBox_KeyDown" TextChanged="MessageTextBox_TextChanged" FontSize="16" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow" MinLines="2" MaxLines="5"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollViewer">
            <ScrollViewer.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resources/chatbg.jpg" Opacity="0.16"/>
            </ScrollViewer.Background>
            <StackPanel x:Name="MessageList" FlowDirection="RightToLeft">

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
